# hostfully-booking-service

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/hostfully/booking/common/: GlobalExceptionHandler.java
api/src/main/java/com/hostfully/booking/controllers/: BlockController.java  BookingController.java
api/src/main/java/com/hostfully/booking/entities/: ApiResponse.java  BlockResponse.java  BookingResponse.java  CreateBlockCommand.java  CreateBookingCommand.java  UpdateBlockCommand.java  UpdateBookingCommand.java
api/src/main/java/com/hostfully/booking/mappers/: BlockMapper.java  BookingMapper.java
core/: build.gradle
core/src/main/java/com/hostfully/framework/entitybase/: Entity.java  Identity.java
core/src/main/java/com/hostfully/framework/exceptions/: DomainException.java
core/src/main/java/com/hostfully/framework/mapper/: DTOMapper.java
core/src/main/java/com/hostfully/framework/repository/: IGenericRepository.java
core/src/main/java/com/hostfully/framework/usecase/: BaseUseCase.java
core/src/main/java/com/hostfully/modules/booking/domain/entity/: Block.java  Booking.java  Guest.java
core/src/main/java/com/hostfully/modules/booking/domain/enums/: BlockState.java  BookingState.java
core/src/main/java/com/hostfully/modules/booking/domain/exceptions/: BookingAlreadyCancelledException.java  DomainException.java  EntityNotFoundException.java  InvalidDateRangeException.java  PropertyBlockedException.java  PropertyBookedException.java
core/src/main/java/com/hostfully/modules/booking/features/block/: BlockDTO.java  BlockMapper.java  BlockRepository.java
core/src/main/java/com/hostfully/modules/booking/features/block/usecases/: CreateBlockUseCase.java  DeleteBlockUseCase.java  UpdateBlockUseCase.java
core/src/main/java/com/hostfully/modules/booking/features/booking/: BookingDTO.java  BookingMapper.java  BookingRepository.java  GuestDTO.java  GuestMapper.java
core/src/main/java/com/hostfully/modules/booking/features/booking/usecases/: CreateBookingUseCase.java  DeleteBookingUseCase.java  UpdateBookingUseCase.java
core/src/main/java/com/hostfully/modules/booking/utils/: DateRangeValidator.java
core/src/test/java/: BlockTest.java
persistence/: build.gradle
persistence/src/main/java/com/hostfully/booking/config/: DBConfig.java
persistence/src/main/java/com/hostfully/booking/entities/: BlockEntity.java  BookingEntity.java  GuestEntity.java  IdentityMapper.java
persistence/src/main/java/com/hostfully/booking/exceptions/: EntityNotFoundException.java
persistence/src/main/java/com/hostfully/booking/repositories/: BlockRepositoryImpl.java  BookingRepositoryImpl.java  GenericRepository.java  JPABlockRepository.java  JPABookingRepository.java
src/main/java/: BookingServiceApplication.java
